OpenKHS/OpenKHS/Views/MainWindow.xaml

<Window x:Class="OpenKHS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKHS.Views"
        xmlns:localVMs="clr-namespace:OpenKHS.ViewModels"
        xmlns:localCtrls="clr-namespace:OpenKHS.Controls"
        xmlns:md="clr-namespace:MvvmDialogs;assembly=MvvmDialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="480" Width="640"
        WindowState="Normal" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCmd}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveAsCmd}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding OpenCmd}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding NewCmd}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding ExitCmd}" Gesture="Alt+F4" />
    </Window.InputBindings>

    <DockPanel>
        <!-- File Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCmd}" InputGestureText="Ctrl+N" />
                <MenuItem Header="Open" Command="{Binding OpenCmd}" InputGestureText="Ctrl+O" />
                <MenuItem Header="Save" Command="{Binding SaveCmd}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save As" Command="{Binding SaveAsCmd}" InputGestureText="Ctrl+Shift+S"/>
                <Separator />
                <MenuItem Header="About" Command="{Binding ShowAboutDialogCmd}" />
                <MenuItem Header="Exit" Command="{Binding ExitCmd}" InputGestureText="Alt+F4"/>
            </MenuItem>
            
        </Menu>

        <Grid>
            <TabControl TabStripPlacement="Bottom">
                <TabItem Header="Congregation" Background="White">
                    <localCtrls:CongregationView/>
                </TabItem>
                <TabItem Header="Public Talks" Background="White">
                    <localCtrls:PublicTalksView/>
                </TabItem>
                <TabItem Header="Public Meeting" Background="White">
                    <localCtrls:PmScheduleView/>
                </TabItem>
                <TabItem Header="CLMM Meeting" Background="White">

                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
