OpenKHS.WPF/Views/ClmmScheduleView.xaml

<UserControl x:Class="OpenKHS.WPF.Views.ClmmScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenKHS.WPF.Views"
             mc:Ignorable="d"
             Background="{DynamicResource ControlBackgroundBrush}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <local:ScheduleView Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Chairman</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedItemViewModel.SelectedItem.Chairman}"/>
            <Label Grid.Column="0" Grid.Row="1">Treasures</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItemViewModel.SelectedItem.Treasures}"/>
            <Label Grid.Column="0" Grid.Row="2">Gems</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedItemViewModel.SelectedItem.Gems}"/>
            <Label Grid.Column="0" Grid.Row="3">Bible Reading</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedItemViewModel.SelectedItem.SchoolBibleReading}"/>
            <Label Grid.Column="0" Grid.Row="4">Demo 1 Pub</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedItemViewModel.SelectedItem.Demo1Pub}"/>
            <Label Grid.Column="0" Grid.Row="5">Demo 1 Asst</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding SelectedItemViewModel.SelectedItem.Demo1Asst}"/>
            <Label Grid.Column="0" Grid.Row="6">Demo 2 Pub</Label>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding SelectedItemViewModel.SelectedItem.Demo2Pub}"/>
            <Label Grid.Column="0" Grid.Row="7">Demo 2 Asst</Label>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding SelectedItemViewModel.SelectedItem.Demo2Asst}"/>
            <Label Grid.Column="0" Grid.Row="8">Demo 3 Pub</Label>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding SelectedItemViewModel.SelectedItem.Demo3Pub}"/>
            <Label Grid.Column="0" Grid.Row="9">Demo 3 Asst</Label>
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding SelectedItemViewModel.SelectedItem.Demo3Asst}"/>
            <Label Grid.Column="0" Grid.Row="10">School Talk</Label>
            <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding SelectedItemViewModel.SelectedItem.SchoolTalk}"/>
            <Label Grid.Column="0" Grid.Row="11">LAC Part 1</Label>
            <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding SelectedItemViewModel.SelectedItem.LacPart1}"/>
            <Label Grid.Column="0" Grid.Row="12">LAC Part 2</Label>
            <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding SelectedItemViewModel.SelectedItem.LacPart2}"/>
            <Label Grid.Column="0" Grid.Row="13">LAC Part 3</Label>
            <TextBox Grid.Column="1" Grid.Row="13" Text="{Binding SelectedItemViewModel.SelectedItem.LacPart3}"/>
            <Label Grid.Column="0" Grid.Row="14">Study Conductor</Label>
            <TextBox Grid.Column="1" Grid.Row="14" Text="{Binding SelectedItemViewModel.SelectedItem.CbsConductor}"/>
            <Label Grid.Column="0" Grid.Row="15">Study Conductor</Label>
            <TextBox Grid.Column="1" Grid.Row="15" Text="{Binding SelectedItemViewModel.SelectedItem.CbsReader}"/>
        </Grid>
    </Grid>
</UserControl>