OpenKHS.WPF/Views/MainTabbedView.xaml

<UserControl x:Class="OpenKHS.WPF.Views.MainTabbedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenKHS.WPF.Views"
             mc:Ignorable="d"
             Background="{DynamicResource ControlBackgroundBrush}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <TabControl SelectedIndex="{Binding SelectedIndex}"
                TabStripPlacement="Left">
        <TabItem Style="{DynamicResource LeftVerticalTabItem}">
            <TabItem.Header>
                <AccessText Style="{StaticResource LeftVirticalTabItemAccessText}"
                            ToolTip="Christian Life and Ministry Meeting">
                    C_LMM
                </AccessText>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <local:IndexView Grid.Column="0" 
                                 DataContext="{Binding ClmmScheduleAdminViewModel}"/>
                <Grid Grid.Column="1"
                      Visibility="{Binding ClmmScheduleAdminViewModel.SelectedItemViewModel.IsItemSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <local:ClmmScheduleView Grid.Row="0" 
                                            DataContext="{Binding ClmmScheduleAdminViewModel}"/>
                    <local:FormButtons Grid.Row="1" DataContext="{Binding ClmmScheduleAdminViewModel.SelectedItemViewModel}"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Style="{DynamicResource LeftVerticalTabItem}">
            <TabItem.Header>
                <AccessText Style="{StaticResource LeftVirticalTabItemAccessText}"
                            ToolTip="Public Meeting">
                    _PM
                </AccessText>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <local:IndexView Grid.Column="0" 
                                 DataContext="{Binding PmScheduleAdminViewModel}"/>
                <Grid Grid.Column="1"
                      Visibility="{Binding PmScheduleAdminViewModel.SelectedItemViewModel.IsItemSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <local:PmScheduleView Grid.Row="0" 
                                          DataContext="{Binding PmScheduleAdminViewModel}"/>
                    <local:FormButtons Grid.Row="1" DataContext="{Binding PmScheduleAdminViewModel.SelectedItemViewModel}"/>
                </Grid>
            </Grid>           
        </TabItem>
        <TabItem Style="{DynamicResource LeftVerticalTabItem}">
            <TabItem.Header>
                <AccessText Style="{StaticResource LeftVirticalTabItemAccessText}"
                            ToolTip="Congregation Admin">
                    _Cong
                </AccessText>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <local:IndexView Grid.Column="0" 
                                 DataContext="{Binding AssigneeAdminViewModel}"/>
                <Grid Grid.Column="1"
                      Visibility="{Binding AssigneeAdminViewModel.SelectedItemViewModel.IsItemSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <local:AssigneeView Grid.Row="0" 
                                        DataContext="{Binding AssigneeAdminViewModel}"/>
                    <local:FormButtons Grid.Row="1" DataContext="{Binding AssigneeAdminViewModel.SelectedItemViewModel}"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Style="{DynamicResource LeftVerticalTabItem}">
            <TabItem.Header>
                <AccessText Style="{StaticResource LeftVirticalTabItemAccessText}"
                            ToolTip="Assignment Types">
                    A_T
                </AccessText>
            </TabItem.Header>
            <local:AssignmentTypesView DataContext="{Binding AssignmentTypesViewModel}"/>
        </TabItem>
    </TabControl>
</UserControl>