OpenKHS.WPF/Views/MainTabbedView.xaml

<UserControl x:Class="OpenKHS.WPF.Views.MainTabbedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenKHS.WPF.Views"
             mc:Ignorable="d"
             Background="{DynamicResource ControlBackgroundBrush}">
    <TabControl SelectedIndex="{Binding SelectedIndex}"
                TabStripPlacement="Left">
        <TabItem Style="{DynamicResource LeftVerticalTabItem}">
            <TabItem.Header>
                <AccessText Style="{StaticResource LeftVirticalTabItemAccessText}"
                            ToolTip="Christian Life and Ministry Meeting">
                    C_LMM
                </AccessText>
            </TabItem.Header>
            <local:MasterDetailView DataContext="{Binding ClmmScheduleAdminViewModel}"/>
        </TabItem>
        <TabItem Style="{DynamicResource LeftVerticalTabItem}">
            <TabItem.Header>
                <AccessText Style="{StaticResource LeftVirticalTabItemAccessText}"
                            ToolTip="Public Meeting">
                    _PM
                </AccessText>
            </TabItem.Header>
            <local:MasterDetailView DataContext="{Binding PmScheduleAdminViewModel}"/>
        </TabItem>
        <TabItem Style="{DynamicResource LeftVerticalTabItem}">
            <TabItem.Header>
                <AccessText Style="{StaticResource LeftVirticalTabItemAccessText}"
                            ToolTip="Congregation Admin">
                    _Cong
                </AccessText>
            </TabItem.Header>
            <local:MasterDetailView DataContext="{Binding AssigneeAdminViewModel}"/>
        </TabItem>
    </TabControl>
</UserControl>