OpenKHS.WPF/Views/PmScheduleView.xaml

<UserControl x:Class="OpenKHS.WPF.Views.PmScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenKHS.WPF.Views"
             mc:Ignorable="d"
             Background="{DynamicResource ControlBackgroundBrush}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <local:ScheduleView Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Chairman</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedItemViewModel.SelectedItem.Chairman}"/>
            <Label Grid.Column="0" Grid.Row="1">Speaker</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItemViewModel.SelectedItem.Speaker}"/>
            <Label Grid.Column="0" Grid.Row="3">WT Reader</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedItemViewModel.SelectedItem.WtReader}"/>
       </Grid>
    </Grid>
</UserControl>