OpenKHS.WPF/Views/SelectedItemView.xaml

<UserControl x:Class="OpenKHS.WPF.Views.SelectedItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenKHS.WPF.Views"
             mc:Ignorable="d"
             Background="{DynamicResource ControlBackgroundBrush}">
    <UserControl.Resources>
        <Style x:Key="SelectedItemContentStyle" TargetType="ContentPresenter">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItemName}" Value="{x:Null}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Label Content="{Binding SelectedItemName}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItemName}" Value="ClmmSchedule">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <local:ClmmScheduleView/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItemName}" Value="PmSchedule">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <local:PmScheduleView/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItemName}" Value="Assignee">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <local:AssigneeView/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ContentPresenter Style="{StaticResource SelectedItemContentStyle}" 
                          Content="{Binding SelectedItemViewModel}"/>
    </Grid>
</UserControl>