OpenKHS.Controls/ClmmScheduleView.xaml

<UserControl x:Class="OpenKHS.Controls.ClmmScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKHS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <local:SchedulesView Grid.Column="0" DataContext="{Binding}"/>
        <Grid Grid.Column="1" IsEnabled="{Binding IsItemSelected}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:ScheduleHeadingView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                                       HorizontalAlignment="Center" 
                                       DataContext="{Binding}" />
            <StackPanel Grid.Column="0" Grid.Row="1">
                <local:MeetingView DataContext="{Binding}"/>
                <WrapPanel>
                    <Label Width="100">Opening Prayer</Label>
                    <ComboBox Width="160" ItemsSource="{Binding Prayers}"
                              SelectedItem="{Binding SelectedItem.OpeningPrayer, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Width="100">Closing Prayer</Label>
                    <ComboBox Width="160" ItemsSource="{Binding Prayers}"
                              SelectedItem="{Binding SelectedItem.ClosingPrayer, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,-5,0,0">
                <Label Content="Treasures From God's Word" FontWeight="Medium"/>
                <StackPanel Margin="0,0,0,10">
                    <WrapPanel>
                        <Label Width="140">Treasures</Label>
                        <ComboBox Width="160" ItemsSource="{Binding TreasuresConductors}"
                              SelectedItem="{Binding SelectedItem.TreasuresConductor, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                    </WrapPanel>
                    <TextBox Width="300" HorizontalAlignment="Left"
                             Text="{Binding SelectedItem.Treasures, Mode=TwoWay}"/>
                </StackPanel>
                <WrapPanel Margin="0,0,0,10">
                    <Label Width="140">Gems</Label>
                    <ComboBox Width="160" ItemsSource="{Binding GemsConductors}"
                              SelectedItem="{Binding SelectedItem.GemsConductor, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                </WrapPanel>
                <StackPanel>
                    <WrapPanel>
                        <Label Width="140">Bible Reading</Label>
                        <ComboBox Width="160" ItemsSource="{Binding BibleReaders}"
                              SelectedItem="{Binding SelectedItem.BibleReader, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                    </WrapPanel>
                    <TextBox Width="300" HorizontalAlignment="Left"
                             Text="{Binding SelectedItem.BibleReading, Mode=TwoWay}"/>
                </StackPanel>

                <Label Content="Apply Yourself to the Ministry" FontWeight="Medium" Margin="0,20,0,0"/>
                <StackPanel Margin="0,0,0,10">
                    <WrapPanel>
                        <Label Width="140">Part 1 Student</Label>
                        <ComboBox Width="160" 
                              ItemsSource="{Binding AYttMPart1Students}"
                              SelectedItem="{Binding SelectedItem.AYttMPart1Student, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Width="140">Part 1 Assistant</Label>
                        <ComboBox Width="160" 
                              ItemsSource="{Binding AYttMAssistants}"
                              SelectedItem="{Binding SelectedItem.AYttMPart1Asst, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                    </WrapPanel>
                    <TextBox Width="300" HorizontalAlignment="Left"
                             Text="{Binding SelectedItem.AYttMPart1, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <WrapPanel>
                        <Label Width="140">Part 2 Student</Label>
                        <ComboBox Width="160" 
                              ItemsSource="{Binding AYttMPart2Students}"
                              SelectedItem="{Binding SelectedItem.AYttMPart2Student, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Width="140">Part 2 Assistant</Label>
                        <ComboBox Width="160" 
                              ItemsSource="{Binding AYttMAssistants}"
                              SelectedItem="{Binding SelectedItem.AYttMPart2Asst, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                    </WrapPanel>
                    <TextBox Width="300" HorizontalAlignment="Left"
                             Text="{Binding SelectedItem.AYttMPart2, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <WrapPanel>
                        <Label Width="140">Bible Study Student</Label>
                        <ComboBox Width="160" 
                              ItemsSource="{Binding AYttMBibleStudyStudents}"
                              SelectedItem="{Binding SelectedItem.AYttMBibleStudyStudent, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Width="140">Bible Study Assistant</Label>
                        <ComboBox Width="160" 
                              ItemsSource="{Binding AYttMAssistants}"
                              SelectedItem="{Binding SelectedItem.AYttMBibleStudyAsst, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                    </WrapPanel>
                    <TextBox Width="300" HorizontalAlignment="Left"
                             Text="{Binding SelectedItem.AYttMBibleStudy, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <WrapPanel>
                        <Label Width="140">Talk Student</Label>
                        <ComboBox Width="160" ItemsSource="{Binding AYttMTalkStudents}"
                              SelectedItem="{Binding SelectedItem.AYttMTalkStudent, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                    </WrapPanel>
                    <TextBox Width="300" HorizontalAlignment="Left"
                             Text="{Binding SelectedItem.AYttMTalk, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,-5,0,0">
                <Label Content="Living As Christians" FontWeight="Medium"/>
                <StackPanel Margin="0,0,0,10">
                    <WrapPanel>
                        <Label Width="140">Part 1</Label>
                        <ComboBox Width="160" ItemsSource="{Binding LacConductors}"
                              SelectedItem="{Binding SelectedItem.LacPart1Conductor, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                    </WrapPanel>
                    <TextBox Width="300" HorizontalAlignment="Left"
                             Text="{Binding SelectedItem.LacPart1, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <WrapPanel>
                        <Label Width="140">Part 2</Label>
                        <ComboBox Width="160" ItemsSource="{Binding LacConductors}"
                              SelectedItem="{Binding SelectedItem.LacPart2Conductor, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                    </WrapPanel>
                    <TextBox Width="300" HorizontalAlignment="Left"
                             Text="{Binding SelectedItem.LacPart2, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <WrapPanel>
                        <Label Width="140">Part 3</Label>
                        <ComboBox Width="160" ItemsSource="{Binding LacConductors}"
                              SelectedItem="{Binding SelectedItem.LacPart3Conductor, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                    </WrapPanel>
                    <TextBox Width="300" HorizontalAlignment="Left"
                             Text="{Binding SelectedItem.LacPart3, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <WrapPanel>
                        <Label Width="140">Book Study Conductor</Label>
                        <ComboBox Width="160" ItemsSource="{Binding CbsConductors}"
                              SelectedItem="{Binding SelectedItem.CbsConductor, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Width="140">Book Study Reader</Label>
                        <ComboBox Width="160" ItemsSource="{Binding CbsReaders}"
                              SelectedItem="{Binding SelectedItem.CbsReader, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                    </WrapPanel>
                    <TextBox Width="300" HorizontalAlignment="Left"
                             Text="{Binding SelectedItem.Cbs, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
