OpenKHS.Controls/CongregationView.xaml

<UserControl x:Class="OpenKHS.Controls.CongregationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKHS.Controls"
             xmlns:md="clr-namespace:MvvmDialogs;assembly=MvvmDialogs"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                  Margin="10"
                  x:Name="CongMembersGrid"
                  ItemsSource="{Binding Index}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteSelectedItemCmd}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TabControl Grid.Column="1" Margin="10"
                    Visibility="{Binding IsItemSelected, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Assignments">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox IsChecked="{Binding SelectedItem.ClmmChairman}">CLMM Chairman</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.ClmmPrayer}">CLMM Prayer</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.ClmmTreasures}">CLMM Treasures</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.ClmmGems}">CLMM Gems</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.ClmmBibleReading}">CLMM Bible Reading</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.ClmmSchoolMonthPresentations}">Ministry Video Presentations</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.ClmmSchoolInitialCall}">Initial Call</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.ClmmSchoolReturnVisit}">Return Visit</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.ClmmSchoolBibleStudy}">Bible Study Demonstration</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.ClmmSchoolTalk}">Student Talk</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.ClmmSchoolAssistant}">School Assistant</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.ClmmSecondSchoolOnly}">Second School Only</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.ClmmMainHallOnly}">Main Hall Only</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.ClmmLacParts}">Living as Christians Parts</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.ClmmCbsConductor}">Cong Bible Study Conductor</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.ClmmCbsReader}">Cong Bible Study Reader</CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox IsChecked="{Binding SelectedItem.PublicSpeaker}">Public Speaker</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.AwaySpeaker}">Away Speaker</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.PmChairman}">Public Meeting Chairman</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.WtReader}">WT Reader</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.WtConductor}">WT Conductor</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.MainWtConductor}">Main WT Conductor</CheckBox>
                        <Separator/>
                        <CheckBox IsChecked="{Binding SelectedItem.Attendant}">Attendant</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.Security}">Security</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.SoundDesk}">Sound Desk</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.Platform}">Platform</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.RovingMic}">Roving Mic</CheckBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Availability">
                <DataGrid ItemsSource="{Binding SelectedItem.UnavailablePeriods}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True" CanUserDeleteRows="True"
                              AlternatingRowBackground="LightSlateGray" AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start" Binding="{Binding Start, StringFormat=yyyy-MM-dd}"/>
                        <DataGridTextColumn Header="End" Binding="{Binding End, StringFormat=yyyy-MM-dd}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
