OpenKHS.Controls/MeetingView.xaml

<UserControl x:Class="OpenKHS.Controls.MeetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKHS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid IsEnabled="{Binding IsItemSelected}">
        <StackPanel>
            <WrapPanel>
                <Label Width="140">Chairman</Label>
                <ComboBox Width="160" ItemsSource="{Binding Chairmen}"
                              SelectedItem="{Binding SelectedItem.Chairman, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="140">Attendant</Label>
                <ComboBox Width="160" ItemsSource="{Binding Attendants}"
                              SelectedItem="{Binding SelectedItem.Attendant, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="140">Security</Label>
                <ComboBox Width="160" ItemsSource="{Binding Security}"
                              SelectedItem="{Binding SelectedItem.Security, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="140">Sound Desk</Label>
                <ComboBox Width="160" ItemsSource="{Binding Sound}"
                              SelectedItem="{Binding SelectedItem.SoundDesk, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="140">Platform</Label>
                <ComboBox Width="160" ItemsSource="{Binding Platform}"
                              SelectedItem="{Binding SelectedItem.Platform, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="140">Roving Mic 1</Label>
                <ComboBox Width="160" ItemsSource="{Binding RovingMic}"
                              SelectedItem="{Binding SelectedItem.RovingMic1, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="140">Roving Mic 2</Label>
                <ComboBox Width="160" ItemsSource="{Binding RovingMic}"
                              SelectedItem="{Binding SelectedItem.RovingMic2, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
