OpenKHS.Controls/PmScheduleView.xaml

<UserControl x:Class="OpenKHS.Controls.PmScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKHS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <local:SchedulesView Grid.Column="0" DataContext="{Binding}"/>
        <Grid Grid.Column="1" IsEnabled="{Binding IsItemSelected}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:ScheduleHeadingView Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0" DataContext="{Binding}" />
            <local:MeetingView Grid.Column="0" Grid.Row="1" DataContext="{Binding}" />
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
                <WrapPanel>
                    <Label Width="140">Public Talk</Label>
                    <TextBox Width="160" Text="{Binding SelectedItem.PublicTalk}" />
                </WrapPanel>
                <WrapPanel>
                    <Label Width="140">WT Conductor</Label>
                    <Border BorderBrush="Red" BorderThickness="1" Visibility="{Binding SelectedItem.IsPotentiallyOverloaded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ComboBox Width="160" ItemsSource="{Binding WtConductors}"
                              SelectedItem="{Binding SelectedItem.WtConductor, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                    </Border>
                </WrapPanel>
                <WrapPanel>
                    <Label Width="140">WT Reader</Label>
                    <ComboBox Width="160" ItemsSource="{Binding WtReaders}"
                              SelectedItem="{Binding SelectedItem.WtReader, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
