OpenKHS.Controls/PublicTalksView.xaml

<UserControl x:Class="OpenKHS.Controls.PublicTalksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKHS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                  Margin="10"
                  x:Name="PublicTalksGrid"
                  ItemsSource="{Binding Index}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionChanged="OnIndexSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" IsEnabled="{Binding IsItemSelected}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Column="0" Grid.Row="0" Margin="50,50,0,0">
                <Label Width="140">Local Speaker</Label>
                <ComboBox Width="160" 
                        IsEditable="False"
                        ItemsSource="{Binding LocalSpeakers}"
                        SelectedItem="{Binding SelectedItem.LocalSpeaker}"
                        DisplayMemberPath="Name"/>
            </WrapPanel>
            <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                       Margin="50,0,50,0"/>
            <WrapPanel Grid.Column="0" Grid.Row="2" Margin="50,20,0,0">
                <Label Width="140">
                    <TextBlock TextWrapping="Wrap">
                        Neighbouring Congregation
                    </TextBlock>
                </Label>
                <ComboBox Width="160" Height="25"
                        IsEditable="True"
                        ItemsSource="{Binding Congregations}"
                        Text="{Binding Congregations.NewItem, UpdateSourceTrigger=LostFocus}"
                        SelectedItem="{Binding Congregations.SelectedItem}"
                        DisplayMemberPath="Name"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="2" Margin="0,27,0,0">
                <Label Width="140">Visiting Speaker</Label>
                <ComboBox Width="160" 
                        IsEnabled="{Binding Congregations.IsItemSelected}"
                        IsEditable="True"
                        ItemsSource="{Binding VisitingSpeakers}"
                        Text="{Binding Speakers.NewItem, UpdateSourceTrigger=LostFocus}"
                        SelectedItem="{Binding SelectedItem.VisitingSpeaker}"
                        DisplayMemberPath="Name"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
