OpenKHS.WPF/MainWindow.xaml

<Window x:Class="OpenKHS.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKHS.WPF"
        xmlns:views="clr-namespace:OpenKHS.WPF.Views"
        mc:Ignorable="d"
        Title="Open KHS"
        Height="768" Width="1024"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Key="BusyStateContentStyle" TargetType="ContentPresenter">
            <Style.Triggers>
                <DataTrigger Binding="{Binding BusyStateManager.IsBusy, UpdateSourceTrigger=PropertyChanged}" 
                             Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <views:BusyIndicator DataContext="{Binding BusyStateManager}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding BusyStateManager.IsBusy, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel>
                                <TextBlock Text="{Binding BusyStateManager.IsBusy, UpdateSourceTrigger=PropertyChanged}"/>
                                <views:MainTabbedView/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ReloadCmd}" Key="F5"/>
    </Window.InputBindings>
    <Grid>
        <ContentPresenter Style="{StaticResource BusyStateContentStyle}" 
                          Content="{Binding}"/>
    </Grid>
</Window>
