OpenKHS.WPF/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OpenKHS.WPF"
                    xmlns:controls="clr-namespace:AssureDesktop.Views.Controls"
                    xmlns:converters="clr-namespace:AssureDesktop.Views.Converters"
                    xmlns:properties="clr-namespace:AssureDesktop.Properties"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:Double x:Key="BaseFontSize">14</sys:Double>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="{x:Static SystemColors.ControlDarkDarkColor}" />
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{x:Static SystemColors.ControlColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{x:Static SystemColors.ControlTextColor}" />

    <SolidColorBrush x:Key="TitleForegroundBrush" Color="{x:Static SystemColors.GrayTextColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{x:Static SystemColors.GradientInactiveCaptionColor}" />
    <SolidColorBrush x:Key="StrongBorderBrush" Color="{x:Static SystemColors.GradientActiveCaptionColor}" />
    <SolidColorBrush x:Key="AlternatingRowBackgroundBrush" Color="{x:Static SystemColors.InactiveBorderColor}" />

    <SolidColorBrush x:Key="SelectedDataGridCellForegroundBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush x:Key="SelectedDataGridCellBackgroundBrush" Color="{x:Static SystemColors.InactiveCaptionColor}"/>


    <Style TargetType="{x:Type Control}" x:Key="BaseControlStyle">
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="BorderBrush" Value="{DynamicResource StrongBorderBrush}"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseControlStyle}"/>
    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource BaseControlStyle}"/>

    <Style TargetType="{x:Type AccessText}" x:Key="LeftHorizontalTabItemAccessText">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="78"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource HeaderForegroundBrush}"/>
    </Style>
    <Style TargetType="{x:Type AccessText}" x:Key="LeftVirticalTabItemAccessText">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource HeaderForegroundBrush}"/>
    </Style>
    <Style TargetType="{x:Type TabItem}" x:Key="LeftVerticalTabItem">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="3"/>
    </Style>

    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource AlternatingRowBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource BorderBrush}"/>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Foreground" Value="{DynamicResource HeaderForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource HeaderBackgroundBrush}"/>
    </Style>
    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource BaseControlStyle}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource SelectedDataGridCellForegroundBrush}"/>
                <Setter Property="Background" Value="{DynamicResource SelectedDataGridCellBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource StrongBorderBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Heading" TargetType="DataGridCell" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Height" Value="24"/>
        <Setter Property="CaretBrush" Value="Red"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource BaseControlStyle}"/>
    <Style x:Key="Title" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource HeaderForegroundBrush}"/>
    </Style>

    <Style x:Key="SubTitle" TargetType="Label" BasedOn="{StaticResource Title}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Opacity" Value="0.4"/>
    </Style>

</ResourceDictionary>