OpenKHS.Views/MainWindow.xaml

<mah:MetroWindow x:Class="OpenKHS.Views.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:system="clr-namespace:System;assembly=mscorlib"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:OpenKHS.Views"
                xmlns:ctrls="clr-namespace:OpenKHS.Controls;assembly=OpenKHS.Controls"
                xmlns:md="clr-namespace:MvvmDialogs;assembly=MvvmDialogs"
                md:DialogServiceViews.IsRegistered="True"
                mc:Ignorable="d"
                Title="Open KHS" Height="600" Width="900"
                WindowState="Normal" 
                WindowStartupLocation="CenterScreen"
                Closing="Window_Closing"
                 TitleCaps="False"
                 ResizeMode="CanResizeWithGrip">

    <mah:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding ShowAboutDialogCmd}" Gesture="F2" />
        <KeyBinding Command="{Binding ExitCmd}" Gesture="Alt+F4" />
    </mah:MetroWindow.InputBindings>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="&#128712;" Command="{Binding ShowAboutDialogCmd}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel>
        <Grid>
            <TabControl TabStripPlacement="Left" SelectedIndex="{Binding SelectedIndex}">
                <TabItem Header="&#128100;" ToolTip="Congregation Members">
                    <ctrls:CongregationView x:Name="CongregationView"/>
                </TabItem>
                <TabItem Header="&#128203;" ToolTip="Christian Life &amp; Ministry Meeting Schedule">
                    <ctrls:ClmmScheduleView x:Name="ClmmScheduleView"/>
                </TabItem>
                <TabItem Header="&#128214;" ToolTip="Public Meeting Schedule">
                    <ctrls:PmScheduleView x:Name="PmScheduleView"/>
                </TabItem>
                <TabItem Header="&#128116;" ToolTip="Public Talks">
                    <ctrls:PublicTalksView x:Name="PublicTalksView"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
