OpenKHS.Views/MainWindow.xaml

<mah:MetroWindow x:Class="OpenKHS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKHS.Views"
        xmlns:ctrls="clr-namespace:OpenKHS.Controls;assembly=OpenKHS.Controls"
        xmlns:md="clr-namespace:MvvmDialogs;assembly=MvvmDialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="Open KHS" Height="480" Width="640"
        WindowState="Normal" 
        WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Command="{Binding ShowAboutDialogCmd}" Gesture="Alt+F2" />
        <KeyBinding Command="{Binding ExitCmd}" Gesture="Alt+F4" />
    </Window.InputBindings>

    <DockPanel>
        <Grid>
            <TabControl TabStripPlacement="Left">
                <TabItem Header="&#128100;">
                    <ctrls:CongregationView x:Name="CongregationView"/>
                </TabItem>
                <TabItem Header="&#128116;">
                    <ctrls:PublicTalksView x:Name="PublicTalksView"/>
                </TabItem>
                <TabItem Header="&#128214;">
                    <ctrls:PmScheduleView x:Name="PmScheduleView"/>
                </TabItem>
                <TabItem Header="&#128203;">
                    <ctrls:ClmmScheduleView x:Name="ClmmScheduleView"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
